  <tech name="HCXPScorchedEarth" type="Normal">
    <dbid>2942</dbid>
    <displaynameid>44255</displaynameid>
    <cost resourcetype="Ships">1.0000</cost>
    <researchpoints>40.0000</researchpoints>
    <status>UNOBTAINABLE</status>
    <icon>resources\images\icons\techs\native\Scorched_Earth.png</icon>
    <rollovertextid>44254</rollovertextid>
    <flag>HomeCity</flag>
    <effects>
        <effect type="Data" action="BuildingAttack" amount="1.50" subtype="Damage" relativity="BasePercent">
            <target type="ProtoUnit">xpArrowKnight</target>
        </effect>
        <effect type="TextOutput">44257</effect>
        <effect type="Data" action="BuildingAttack" amount="1.50" subtype="Damage" relativity="BasePercent">
            <target type="ProtoUnit">xpEagleKnight</target>
        </effect>
        <effect type="Data" action="BuildingAttack" amount="1.50" subtype="Damage" relativity="BasePercent">
            <target type="ProtoUnit">xpJaguarKnight</target>
        </effect>
        <effect type="Data" action="BuildingAttack" amount="1.50" subtype="Damage" relativity="BasePercent">
            <target type="ProtoUnit">xpSkullKnight</target>
      </effect>
    </effects>
  </tech>